# basic_service_backend

./: README.md  build.gradle
.codecatalyst/workflows/: Workflow_ba94.yaml
.github/workflows/: deploy.yaml
src/main/java/com/study/basic/service/demo/: DemoApplication.java
src/main/java/com/study/basic/service/demo/controller/: TaskController.java
src/main/java/com/study/basic/service/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/study/basic/service/demo/mapper/: TaskMapper.java
src/main/java/com/study/basic/service/demo/model/: Comment.java  ErrorResponse.java  Task.java
src/main/java/com/study/basic/service/demo/service/: TaskService.java
src/main/resources/: application.yaml  log4j2.xml  setup.sh
src/main/resources/mapper/: TaskMapper.xml
src/test/java/com/study/basic/service/demo/: DemoApplicationTests.java
src/test/java/com/study/basic/service/demo/controller/: TaskControllerTest.java
